<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lobster" rel="stylesheet">
<style>
head {
    font-size: 25px;
}
body {
    background-color: #282dc0;
    color: red;
    font-family: "Lobster";
    font-size: 25px;
    text-align: center;
}
.heart{
    height: 25px;
    width: 25px;
    background-color: salmon;
    margin: auto;


}
.footer {
    font-size: 15px;
    text-align: center;

}

#beat {
    animation-name: beat;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes beat {
    50% {
        width: 50px;
        height: 50px;
    }
}


</style>


<html>
<title>CSS Heart</title>
<body>
    <div>This is CSS heart</div>
    <div class="heart" id="beat"></div>

<div class="footer">
    This webpage is made by using only CSS, not images. <br>
    Made by Jiri Tichy
    </div>
</body>
</html>